<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="DuplicateIds" severity="error" />
    <issue id="DuplicateIncludedIds" severity="error" />
    <issue id="InlinedApi" severity="error" />
    <issue id="MissingTranslation" severity="ignore">
        <ignore path="res/values/string_array.xml" />
    </issue>
    <issue id="NewApi" severity="ignore" />
    <issue id="Registered" severity="error" />
</lint>