<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_brightness"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <com.SbDev.AutoProfil.Ui.FontTextView
        android:id="@+id/textView_recap_cat_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recap_category_title_display"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_orange_dark"
        android:textSize="@dimen/textview_size_text_classic"
        app:font="alte_haas_grotesk_regular.ttf" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/holo_orange_dark" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <com.SbDev.AutoProfil.Ui.FontTextView
            android:id="@+id/textView_recap_brightness_auto"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recap_automatic_brightness"
            android:textSize="@dimen/textview_size_text_under"
            app:font="alte_haas_grotesk_regular.ttf" />

        <CheckBox
            android:id="@+id/checkBox_recap_brightness_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />
    </LinearLayout>

    <com.SbDev.AutoProfil.Ui.FontTextView
        android:id="@+id/textView_recap_intensity_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/recap_brightness_intensity"
        android:textSize="@dimen/textview_size_text_under"
        app:font="alte_haas_grotesk_regular.ttf" />

    <SeekBar
        android:id="@+id/seekBar_recap_brightness_intensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <com.SbDev.AutoProfil.Ui.FontTextView
            android:id="@+id/textView_recap_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recap_wallpaper"
            android:textSize="@dimen/textview_size_text_under"
            app:font="alte_haas_grotesk_regular.ttf" />

        <ImageView
            android:id="@+id/imageView_recap_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageview_cell_profil_list_height"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image_incline" />
    </LinearLayout>

    <com.SbDev.AutoProfil.Ui.FontTextView
        android:id="@+id/textView_recap_sleep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/recap_sleep_after_first_part"
        android:textSize="@dimen/textview_size_text_under"
        app:font="alte_haas_grotesk_regular.ttf" />

</LinearLayout>