<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_list_more_options">
        <item>Wifi</item>
        <item>Bluetooth</item>
    </string-array>
    
    <string-array name="dialog_profil_list">
        <item>Activer le profil</item>
        <item>Arrêter le profil</item>
        <item>Voir le profil</item>
        <item>Editer le profil</item>
        <item>Supprimer le profil</item>
    </string-array>
    
    <string-array name="dialog_select_background">
        <item>Voir l\'image</item>
    </string-array>
    
    <string-array name="setting_list_radius_profile_entry">
        <item>10 m</item>
        <item>25 m</item>
        <item>50 m</item>
        <item>75 m</item>
        <item>100 m</item>
    </string-array>
    
    <string-array name="setting_list_radius_profile_entryValue">
        <item>10 m</item>
        <item>25 m</item>
        <item>50 m</item>
        <item>75 m</item>
        <item>100 m</item>
    </string-array>
</resources>
