<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonAutoProfil_Theme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="ImageButtonAutoProfil_Theme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="SpinnerAutoProfil_Theme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="SeekBarAutoProfil_Theme" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/scrubber_control_selector_holo_light</item>
  </style>

</resources>